[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Transparent Simplicity
Author=Lyelt
Version=1.0

[Variables]

; CPU Overall ;

[MeasureCPU]
Measure=CPU
Processor=0

; CPU circle ;

[MeterCPUValue]
Meter=String
MeasureName=MeasureCPU
StringAlign=CenterCenter
FontFace=Open Sans
FontSize=9
FontColor=#white#
X=60
Y=45
PostFix=%
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=40
Y=25
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
LineColor=#white#
Solid=1
AntiAlias=1

[CPUNameLabel]
Meter=String
X=45
Y=0
FontFace=Open Sans
FontSize=12
Text=CPU
FontColor=#white#
AntiAlias=1


