[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Transparent Simplicity
Author=Lyelt
Version=1.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; CPU Overall ;

[MeasureCPU]
Measure=CPU
Processor=0

; CPU Name ;

[MeasureCPUName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[CPUNameLabel]
Meter=String
MeasureName=MeasureCPUName
X=0
Y=0
FontFace=Open Sans
FontSize=12
FontColor=#white#
AntiAlias=1

; CPU Temp ;

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeterCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
X=0
Y=10R
FontFace=Open Sans
FontColor=#white#
FontSize=12
AntiAlias=1
StringAlign=Left
Text="%1 °C"
Percentual=0

; CPU circle ;

[MeterCPUValue]
Meter=String
MeasureName=MeasureCPU
FontFace=Open Sans
FontSize=12
FontColor=#white#
X=0
Y=10R
Text="Usage: %1%"
AntiAlias=1

; CPU Speed ;

[MeasureCPUMHz]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureSpeedValue]
Meter=String
MeasureName=MeasureCPUMHz
FontFace=Open Sans
FontSize=12
FontColor=#white#
X=0
Y=10R
Text="Clock: %1MHz"
AntiAlias=1

; CPU Graph ;

[CPUGraphUnderline]
Meter=IMAGE
SolidColor=#white#
X=0
Y=50R
W=250
H=1

[CPUGraph]
Meter=Line
MeasureName=MeasureCPU
PrimaryColor=#white#
SecondaryColor=#white#
X=0
Y=-50R
W=250
H=50
