[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Transparent Simplicity
Author=Lyelt
Version=1.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

[MeasureGPULoad]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

[MeasureGPUCore]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Core clock

[MeasureGPUMem]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory clock

[MeasureGPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[MeasureFramerate]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=200

[MeasureVRam]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage

[MeasureVoltage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU voltage
MinValue=0
MaxValue=2

[MeasureFan]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan speed
MinValue=0
MaxValue=100

; Meters ;

[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
X=0
Y=0
FontFace=Open Sans
FontSize=12
FontColor=#white#
AntiAlias=1

[MeterGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
X=0
Y=10R
FontFace=Open Sans
FontColor=#white#
FontSize=12
AntiAlias=1
StringAlign=Left
Text="%1 °C"
Percentual=0

[MeterGPUCore]
MeasureName=MeasureGPUCore
Meter=String
X=200R
Y=-20R
StringAlign=Right
FontFace=Open Sans
FontColor=#white#
FontSize=12
AntiAlias=1
Text="Core: %1 MHz"
Percentual=0
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

;[MeterGPUFrameRate]
;MeasureName=MeasureFramerate
;Meter=String
;X=0
;Y=10R
;FontFace=Open Sans
;FontColor=#white#
;FontSize=12
;AntiAlias=1
;StringAlign=Left
;Text="Framerate: %1"

[MeterGPUFan]
MeasureName=MeasureFan
Meter=String
X=0
Y=10R
FontFace=Open Sans
FontColor=#white#
FontSize=12
AntiAlias=1
StringAlign=Left
Text="Fan: %1%"
Percentual=1

;[MeterGPUVoltage]
;MeasureName=MeasureVoltage
;Meter=String
;X=0
;Y=10R
;FontFace=Open Sans
;FontColor=#white#
;FontSize=12
;AntiAlias=1
;Text="Vcore: %1 v"
;NumOfDecimals=3
;LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[MeterGPUMem]
MeasureName=MeasureGPUMem
Meter=String
X=175R
Y=-20R
StringAlign=Right
FontFace=Open Sans
FontColor=#white#
FontSize=12
AntiAlias=1
Text="Mem: %1 MHz"
Percentual=0
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

;[MeterGPUVRam]
;MeasureName=MeasureVRam
;Meter=String
;X=0
;Y=10R
;FontFace=Open Sans
;FontColor=#white#
;FontSize=12
;AntiAlias=1
;Text="VRam: %1 MB"
;Percentual=0
;LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

; GPU circle ;

[MeasureGPUValue]
Meter=String
MeasureName=MeasureGPULoad
FontFace=Open Sans
FontSize=12
FontColor=#white#
X=0
Y=10R
Text="Usage: %1%"
AntiAlias=1

; GPU Graph ;

[GPUGraphUnderline]
Meter=IMAGE
SolidColor=#white#
X=0
Y=50R
W=250
H=1

[CPUGraph]
Meter=Line
MeasureName=MeasureGPULoad
PrimaryColor=#white#
SecondaryColor=#white#
X=0
Y=-50R
W=250
H=50