#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

#Global Variables
[Variables]

#Main Code
[Speakers]
Meter=Image
ImageName=#ROOTCONFIGPATH#\speaker.png
AntiAlias=1
X=0
Y=0
W=40
H=40
Group=Speakers
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]  
LeftMouseUpAction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
Hidden=1

[Headphones]
Meter=Image
ImageName=#ROOTCONFIGPATH#\headset.png
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
X=0
Y=0
W=40
H=40
Group=Headphones
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]
LeftMouseUpAction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 4"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
Hidden=0