[Rainmeter]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

#Global Variables
[Variables]
Scale=1.1
ScrollMouseIncrement=0.1

#Main Code
[Speakers]
Meter=Image
ImageName=#@#\images\speaker-lg.png
AntiAlias=1
X=0
Y=0
W=(40*#Scale#)
H=(40*#Scale#)
Group=Speakers
;MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
;MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
;MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]  
LeftMouseUpAction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 5"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw][!Refresh "Lasix\Visualizer" "Visualizer.ini"]
Hidden=1

[Headphones]
Meter=Image
ImageName=#@#\images\headset-lg.png
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
X=0
Y=0
W=(40*#Scale#)
H=(40*#Scale#)
Group=Headphones
;MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
;MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]
;MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]
LeftMouseUpAction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw][!Refresh "Lasix\Visualizer" "Visualizer.ini"]
Hidden=0
